Research for frontend component library

1: I am doing this to see if we can use a 3rd party service in order to alleviate some time needed to design and incorporate nice looking components for our UI.

2: I expect to see if I can easily incorporate a library into our program while at the same time making sure that the benefit we are looking for is not more expensive
than designing the components ourselves. The affected code could be the entire UI namely our html file and the script.js for our frontend, we would like to refactor
the design any ways, and so we are not limiting any piece that would need to be touched though.

3: I expect to refactor several pieces of our UI so that the design of the game comes out a lot cleaner. An example of this is
the users score display, I would like to be able to use a library to help me make a cleaner UI however, if one takes to long to incorporate
than I can at least find examples of how to style UI in a clean way.

4: The task in Jira that represents this work is the task titled “Research frontend component library”. Other tasks such as the refactor signup/login forms as well as the design of the settings page will benefit from the completion of this task as well.
