<!--*****************************************************************
index.html

purpose: ui positioning for the game page

methods: n/a

global variables: n/a
******************************************************************-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Light and Sound Memory Game</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="staticDir/pageStyle.css" />
    <link rel="stylesheet" href="staticDir/borderStyle.css" />
    <link rel="stylesheet" href="staticDir/gameAreaStyle.css" />
    <link rel="stylesheet" href="staticDir/settingsStyle.css" />
    <link rel="stylesheet" href="staticDir/signUpStyle.css" />
    <link rel="stylesheet" href="staticDir/universalStyle.css" />
    <link rel="stylesheet" href="staticDir/leaderBoardStyle.css" />
    
    
    <!-- import the webpage's javascript file -->
    <script type="text/javascript" src="staticDir/authFunctions.js" defer></script>
    <script type="text/javascript" src="staticDir/uiLogic.js" defer></script>


  </head>

  <body>
    <!-- this is the start of content -->
    <div class="form" id="Game">
      <!-- title field -->
      <h1>Light and Sound Memory Game</h1>

      <p>Welcome, Player! Repeat the sound pattern back to win the game, but one mistake and its game over.</p> 
      <p><u>Pick a difficulty in the settings page to get started!</u></p>

      <!-- area for the buttons within the settings page -->
      <div class = "outer">
        <div id = "settingsButtonArea">
          <button class = "inner" id="settingsButton"></button>
          <button class = "inner" id="profileButton"></button>
        </div>

        <!-- area for the settings page -->
        <div class = "form form--hidden innerInner" id="settingsArea">
          <u><h2>Settings</h2></u>
          <div id = "difficultyArea">
            <br>
            <!-- area for difficulty select -->
            Difficulty:
            <input class="difLabel" type = "radio" id = "easyBtn" name ="difficulty" onclick="easyLvl()">
            <label for="easyBtn" >Easy</label>
            <input class="difLabel" type = "radio" id = "medBtn" name ="difficulty" onclick="medLvl()">
            <label for="medBtn" >Medium</label>
            <input class="difLabel" type = "radio" id = "hardBtn" name ="difficulty" onclick="hardLvl()">
            <label for="hardBtn" >Hard</label>
          </div>
          <br>
          <!-- area for colorblind mode select -->
          <div id = "blindArea">
            Turn on colorblind mode?:
            <input type="checkbox" id="colorblindBtn">
          </div>
        </div>
        <div>
          <!-- area for user profile page -->
          <div class="form form--hidden innerInner" id="userProfilePage">
            <div class="userPage">
              <p>Your current high score is: </p>
              <p id="userHighScore"></p>
            </div>
          </div>
        </div>
      </div>

      <!-- start and stop buttons -->
      <h1>
        <button id="startBtn" onclick="startGame()">Start</button>
      </h1>

      <h1>
        <button id="stopBtn" class="hidden" onclick="stopGame()">Stop</button>
      </h1>

      <!-- logout button -->
      <h1>
        <form action="/logout" method="post">
          <button id="exitBtn">Logout</button>
        </form>
      </h1>

      <!-- game button area -->
      <div>
        <div class = "rainbow" id="gameButtonArea">
          <div>
            <button class="gameButton" id="button1" onclick="guess(1)" onmousedown="startTone(1)" onmouseup="stopTone()"></button>

            <button class="gameButton" id="button2" onclick="guess(2)" onmousedown="startTone(2)" onmouseup="stopTone()"></button>

            <button class="gameButton" id="button3" onclick="guess(3)" onmousedown="startTone(3)" onmouseup="stopTone()"></button>

            <button class="gameButton" id="button4" onclick="guess(4)" onmousedown="startTone(4)" onmouseup="stopTone()" hidden></button>

            <button class="gameButton" id="button5" onclick="guess(5)" onmousedown="startTone(5)" onmouseup="stopTone()" hidden></button>

            <button class="gameButton" id="button6" onclick="guess(6)" onmousedown="startTone(6)" onmouseup="stopTone()" hidden></button>

            <button class="gameButton" id="button7" onclick="guess(7)" onmousedown="startTone(7)" onmouseup="stopTone()" hidden></button>

            <button class="gameButton" id="button8" onclick="guess(8)" onmousedown="startTone(8)" onmouseup="stopTone()" hidden></button>
          </div>
        </div>

        <?php
            $conection = mysqli_connect("sql5.freedatabase.com", "sql5528913", "phqLX4JYQI");
            mysql_select_db("sql5528913");

            $query = "SELECT * FROM Scores ORDER BY Score DESC";
            $result = mysql_query($query);

            if ($result->num_rows = 0){
                echo $sql;
                $connection->close();
            }else{
                $i = 0;
                while(($row = mysqli_fetch_array($result)) && $i < 6){
                    $names[] = $row["Username"];
                    $scores[] = $row["Score"];
                    $i++;
                }
                $connection->close();
            }
        ?>

        <!-- leaderboard -->
        <div class = "rainbow" id = "leaderBoardArea">
          <u><h2>Leaderboard</h2></u>
          <br>
          <div class = "inline leader1">
            1) &emsp;<?php echo names[0];?>:&emsp;&emsp;<?php echo scores[0]; ?>
          </div>
          <br>
          <div class = "inline leader2">
            2) &emsp;<?php echo names[1];?>:&emsp;&emsp;<?php echo scores[1]; ?>
          </div>
          <br>
          <div class = "inline leader3">
            3) &emsp;<?php echo names[2];?>:&emsp;&emsp;<?php echo scores[2]; ?>
          </div>
          <br>
          <div class = "inline leader4">
            4) &emsp;<?php echo names[3];?>:&emsp;&emsp;<?php echo scores[3]; ?>
          </div>
          <br>
          <div class = "inline leader5">
            5) &emsp;<?php echo names[4];?>:&emsp;&emsp;<?php echo scores[4]; ?>
          </div>
          <br>
          <div class = "inline leader6">
            6) &emsp;<?php echo names[5];?>:&emsp;&emsp;<?php echo scores[5]; ?>
          </div>
        </div>
      </div>

      <!-- area for tries left -->
      <div id="triesArea"> 
          <h1 id="triesDisplay">Tries: <span id="triesCount">3</span> </h1>
      </div>

      <!-- game over area -->
      <div class = "rainbow form form--hidden" id = "gameOverArea">
        <div class = "center">
          GAME OVER
        </div>
      </div>
      <b> </b>

      <!-- area for score -->
      <form class="form form--hidden rainbow" id="score">
        <form class="form__titleScore">
          <h1 class="scoreIs">Your Score is</h1>
          <h1 class="scoreInt" id="score-page"></h1>
          <h1 class="tryAgain">Press Start to try again</h1>
        </form>
      </form>
    </div>
  </body>
</html>