<!--*****************************************************************
login.html

purpose: ui positioning for the login screen

methods: n/a

global variables: n/a
******************************************************************-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Light and Sound Memory Game</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="staticDir/pageStyle.css" />
    <link rel="stylesheet" href="staticDir/borderStyle.css" />
    <link rel="stylesheet" href="staticDir/gameAreaStyle.css" />
    <link rel="stylesheet" href="staticDir/settingsStyle.css" />
    <link rel="stylesheet" href="staticDir/signUpStyle.css" />
    <link rel="stylesheet" href="staticDir/universalStyle.css" />

    <!-- import the webpage's javascript file -->
    <script type="text/javascript" src="staticDir/authFunctions.js" defer></script>
    <script type="text/javascript" src="staticDir/uiLogic.js" defer></script>
</head>
<body>
<div class="container" id="containerID">
    <form method="post" class="form" id="login">
        <h1 name="gatekeeper" id="gateKeeper hidden" class="form__title">Login or Sign up</h1>
        <p class ="instruction">If this is your first time playing: enter a username and password</p>
        <p class ="instruction">If you have an account please use your credentials to login</p>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
            <input name="username" id="username" type="text" class="form__input" placeholder="username" autofocus>
            <label for="username"></label>
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input name="password" id="password" type="password" class="form__input" autofocus placeholder="password">
            <label for="password"></label>
            <div class="form__input-error-message"></div>
        </div>
        <button class="form__button" id="continue" type="submit" onclick="setCookies()">Continue</button>
    </form>
</div>
</body>
</html>