/*****************************************************************
borderStyle.css

purpose: houses all style elements used to create the rainbow
         border used on most ui elements.

fields: keyframe - animatedgradient
        class - rainbow, rainbow::after

global variables: n/a
*****************************************************************/

/*Keyframe element for animation*/
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* sets values for the border element overall*/
.rainbow {
    --borderWidth: 5px;
      background: #000000;
      position: relative;
      border-radius: var(--borderWidth);
  }

  /* sets values for the actual animated field for the borders*/
  .rainbow::after {  
    content: '';
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: linear-gradient(60deg, #a7bed3, #c6e2e9, #f1ffc4, #ffcaaf, #da8894, #cc5803, #a7bed3);
      border-radius: calc(2 * var(--borderWidth));
      z-index: -1;
      animation: animatedgradient 3s ease alternate infinite;
      background-size: 300% 300%;
  }