/*****************************************************************
gameAreaStyle.css

purpose:

methods:
*****************************************************************/
#startBtn{
    padding: 10px;
    border-radius: 10px;
    background-color: #3cb371;
    color: white;
    font-family: georgia, arial, sans-serif;
    visibility: hidden;
  }
  
  #stopBtn{
    padding: 10px;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-family: georgia, arial, sans-serif;
  }

  #exitBtn{
    padding: 10px;
    border-radius: 10px;
    background-color: grey;
    color: white;
    font-family: georgia, arial, sans-serif;
    position: absolute; top:20px; left:20px;
  }

  #gameButtonArea{
    display: inline-block;
    position:absolute;
    left: 37%;
    width: 490px;
    height: 170px;
    text-align: center;
    margin: 0 auto;
  }

  #gameOverArea{
    width: 490px;
    height: 330px;
    text-align: center;
    font-size: 30px;
    margin: 0 auto;
  }
  
  .gameButton{
    width: 150px;
    height: 150px;
    margin: 2px;
  }

  #score{
    width: 495px;
    position: absolute;
    left: 37%;
  }
.userPage{
  border: 3px solid crimson;
  position: absolute; top:20px; left:20px;
  margin-left: 50px;
  padding-top: 10px;
  width: 300px;
  height: 125px;
  background: lightblue;
  color: black;
}
  
  
  #button1{
    margin-top:10px;
    background: #a7bed3;
    border-radius: 10px;
  }
  
  #button2{
    background: #c6e2e9;
    border-radius: 10px;
  }
  
  #button3{
    background: #f1ffc4;
    border-radius: 10px;
  }
  
  #button4{
    background: #ffcaaf;
    border-radius: 10px;
  }
  
  #button5{
    background: #da8894;
    border-radius: 10px;
  }
  
  #button6{
    background: #cc5803;
    border-radius: 10px;
  } 
    
  #button7{
    background: #880085;
    border-radius: 10px;
  } 
    
  #button8{
    background: #ffcc33; 
    border-radius: 10px;
  }
  
  /*when colorblind mode is working, make this url appear on active:
  url(https://cdn.glitch.global/fff48750-fa97-443a-83a5-8cc4e4b4df13/4-star-png-image-thumb.png?v=1666811527420);*/
  /*url in the active functions are compatiable to glitch.com, if anything else its url(4-star-png-image-thumb.png) with the image file added to the files*/
  #button1:active, #button1.lit {
      background: #41586d;
      transform: scale(0.95);
  }
  
  #button2:active, #button2.lit {
      background: #607c83;
      transform: scale(0.95);
  }
  
  #button3:active, #button3.lit {
      background: #8B995E;
      transform: scale(0.95);
  }
  
  #button4:active, #button4.lit {
      background: #996449;
      transform: scale(0.95);
  }
  
  #button5:active, #button5.lit {
      background: #74222E;
      transform: scale(0.95);
  }
  
  #button6:active, #button6.lit {
      background: #992500;
      transform: scale(0.95);
  }    
            
  #button7:active, #button7.lit{
      background: #8601af;
      transform: scale(0.95);
  }   
      
  #button8:active, #button8.lit{
      background: #fff700;
      transform: scale(0.95);
  }
   