/*****************************************************************
pageStyle.css

purpose:

methods:
*****************************************************************/
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  @keyframes rotate {
    100%{
      transform: rotate(1turn); 
    }
  }
  
  /* adjust typography defaults */
  body {
    margin: 1rem;
    font-family: georgia, arial, sans-serif;
    line-height: 1.5;
    background-color: black; /* controls backdrop color */
    color: white; /* controls fonts color on backdrop */
  
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;
  }
  
  h1{
    font-family: georgia arial, sans-serif;
    color: white; /* controls color and font of heading/game name */
    text-align:center
  }
  
  p{
      text-align:center
  }
  
  h2{
    font-family: georgia arial, sans-serif;
    color: white; /* controls color and font of heading/game name */
    font-size: 20px;
  }