/*****************************************************************
settingsStyle.css

purpose:

methods:
*****************************************************************/
#settingsButton{
    background-image: url(
    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGCzw-X1Jp-ngMahgT5bf9eyA3HbvPc_0X_A&usqp=CAU);
    background-size: cover;
    width: 50px;
    height: 50px;
    left: 1000px;
  }
  #settingsButton:hover{
    transform: scale(0.95);
  }
  #settingsButton:active{
    transform: scale(0.85);
  }

#profileButton{
  background-image: url(
  https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png);
  background-size: cover;
  width: 50px;
  height: 50px;
  left: 1000px;
}
#profileButton:hover{
  transform: scale(0.95);
}
#profileButton:active{
  transform: scale(0.85);
}
  
  #settingsArea{
    margin-left: 50px;
    width: 500px;
    height: 200px;
    border: 3px solid #ffffff;
    border-radius: 10px;
    border-width: 10px;
    border-style: double;
    text-align: center;
    background-color: #000000;
    z-index: 3;
  }


  
  input[type="radio"] {
    appearance: none;
  
    font: inherit;
    color: #ffffff;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
    margin-left: 25px; 
    display: inline-grid;
    place-content: center;
  }
  
  input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #ffffff;
  }
  
  input[type="radio"]:checked::before {
    transform: scale(1);
  }
  
  /*checkbox styling*/
  input[type="checkbox"] {
    appearance: none;
  
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
  
    display: inline-grid;
    place-content: center;
  }
  
  input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: center;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #ffffff;
  }
  
  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }