/*****************************************************************
signUpStyle.css

purpose: houses all styling elements used on the signup screen

fields: img, video
        class - container, instruction, form__input, form__button,
        form--hidden, first-child, last-child, form__title,
        form__titleScore, scoreIs, scoreInt, tryAgain,
        form__message, form__message--error, form__message--success,
        form__input-group, form__input, form__input:focus,
        form__input-error, form__input-error-message, form__button,
        form__button:hover, form__button:active, form__text
        form__link, form__link:hover
*****************************************************************/

img,
video {
  height: auto;
  max-width: 100%;
}

.container {
    width: 400px;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
}

.instruction {
    color: black;
    font-weight: bold;
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Roboto Thin', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
    color: black;
}

.form__titleScore {
    text-align: center;
    color: lightblue;
}

.scoreIs{
    color: purple;
    margin: 0 auto;
    width: 350px;
    border-bottom-color: black;
}

.scoreInt{
    color: pink;
    margin: 0 auto;
    width: 350px;
    border-top-color: black;
    border-bottom-color: black;
}

.tryAgain{
    color: #d9ff5c;
    margin: 0 auto;
    width: 350px;
    border-top-color: black;
}

.form__message{
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--error{
    color: var(--color-error);
}

.form__message--success{
    color: var(--color-success);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input-error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: .85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: #3270db;
}

.form__button:hover {
    background: #2b58a6;
}

.form__button:active {
    transform: scale(0.98);
}

.form__text{
    text-align: center;
}

.form__link{
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}