/*****************************************************************
universalStyle.css

purpose: houses all style classes that are used universally
         throughout the project.

fields: class - center, hidden, outer, inner, innerInner, inline

global variables: n/a
*****************************************************************/

/*center elements within parent*/
.center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  /*hide element*/
  .hidden{
    display: none;
  }

   /*these are used for stacking purposes*/
  .outer{
    position: relative;
  }
  .inner{
    margin-left: 50px;
  }
  .innerInner{
    position: absolute; top:20px; left:20px;
  }

  /* display element inline as opposed to block*/
  .inline{
  display: inline;
  }